Media.proto

/*
 * -*- coding: utf-8 -*-
 *
 * jomiel-proto
 *
 * Copyright
 *  2019 Toni Gündoğdu
 *
 *
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

option go_package = "proto";

package jomiel.media;

message MediaInquiry {
    string input_uri = 1;
}

message MediaResponse {

    message Thumbnail {
        string  uri    = 1;
        fixed32 width  = 2;
        fixed32 height = 3;
    }

    message StreamQuality {
        string  profile = 1;
        fixed32 width   = 2;
        fixed32 height  = 3;
    }

    message Stream {
        string        uri     = 1;
        StreamQuality quality = 2;
    }

    message ImageQuality {
        string  profile = 1;
        fixed32 width   = 2;
        fixed32 height  = 3;
    }

    message Image {
        string       title     = 1;
        string       uri       = 2;
        ImageQuality quality   = 3;
        Thumbnail    thumbnail = 4;
    }

    string             title       = 1;
    string             description = 2;
    string             identifier  = 3;
    repeated Thumbnail thumbnail   = 4;
    repeated Stream    stream      = 5;
    repeated Image     image       = 6;
}

// vim: set ts=4 sw=4 tw=72 expandtab:
