jomiel/protobuf/v1alpha1/message.proto

/*
 * -*- coding: utf-8 -*-
 *
 * jomiel-proto
 *
 * Copyright
 *  2019-2020 Toni Gündoğdu
 *
 *
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

option go_package = "proto";

package jomiel.protobuf.v1alpha1;

import "jomiel/protobuf/v1alpha1/media.proto";
import "jomiel/protobuf/v1alpha1/status.proto";

message Inquiry {
    oneof inquiry {
        jomiel.media.MediaInquiry media = 1;
    }
}

message Response {
    oneof response {
        jomiel.media.MediaResponse media = 1;
    }
    jomiel.status.ResponseStatus status = 2;
}

// vim: set ts=4 sw=4 tw=72 expandtab:
